* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 
////////////////////////////////////
mobile version 
///////////////////////////////////*/
body {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* hero section  */
.hero {
    width: 100%;
    margin: 30px auto;
}

.navbar {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color :#F0FAFC;

    margin: 0 20px;
    padding: 0 20px;
    border-right: 2px solid rgba(126, 125, 125, 0.921);
}


.navbar__logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
}


.navbar__logo img {
    width: 30px;
}

.navbar__links {
    display: flex;
    flex-direction: column;
    visibility: hidden;
}

.navbar__links a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in;
}


.navbar__socials {
    display: none;
}


.dropdown {
    float: left;
    overflow: hidden;
    color: black;

}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    transition: all 0.5s ease-in;

}

.navbar a:hover,
.dropdown:hover .dropbtn {
color: red;
font-weight: bold;

}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
} */

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar__closeBtn {
    font-size: 40px;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

/* Section one */
.section__1 {
    margin: 0 20px;
    background-color: rgb(228,245,252);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 60px;
    gap: 30px;

}


.section__1 .section__text h1 {
    font-size: 40px;
    font-weight: bolder;
    text-align: left;
    display: flex;
    justify-content: flex-start;

}


.section__1 .section__text h3 {
    font-size: 25px;
    margin-top: 90px;
    font-weight: normal;
}



.section__1 .section__text p {
    font-size: 18px;
    margin-top: 30px;
}

.section__btn button {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    cursor: pointer;
    transition:  all 0.5s ease-in-out;
}

.section__btn button:hover {
 color: 2px solid red;
}



.btn-center {
    font-size: 18px;
    padding: 20px 44px;
    border: none;
    border-radius: 40px;
    background-color: rgb(98, 98, 241);
    color: white;
    margin: 10px;
}

.btn-center__red {
    font-size: 18px;
    padding: 20px 44px;
    border: none;
    border-radius: 40px;
    background-color: rgb(241, 55, 126);
    color: white;
}


.btn-center__red .bi,
.btn-center .bi {
    display: flex;
    gap: 10px;
}


.img-center {
    max-width: 100%;
    height: auto;
}




/* section cards */

.section__cards {
    margin: 0 20px;
    background-color: rgb(228,245,252);
    display: grid;
    display: flex;;
    text-align: center;
    flex-direction: column;
    padding: 80px 20px;
}




.section__cards .card__box {
    background-color:rgba(190, 238, 248, 0.23);
    padding: 40px;
    font-size: 20px;
    line-height: 30px;
    border-radius: 30px;
    gap: 30px;
}


.section__cards .box-1 , .section__cards .box-2 {
    gap: 30px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
}




/* 
////////////////////////////////////
desktop version 
///////////////////////////////////*/
@media screen and (min-width: 450px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
        .hero {
        width: 100%;
        height: 100vh;
         } 
  
         .navbar {
             display: flex;
           justify-content: space-around;
           align-content: center;
           align-items: center;
            
         }
 
          .navbar__links   {
            margin: 30px 0;
             visibility:visible;
             gap: 10px;
             font-size: 18px;
             display: flex;
             justify-content: space-between;
             flex-direction: row;
             font-weight: normal;
         } 
        

         .navbar__links .active {
            color: red;
         }

        


       
         .navbar__closeBtn {
             display: none;
         }
          

         
         

         .section__1  {
                margin: 0 20px;
                background-color: rgb(228,245,252);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                /* text-align: center; */
                padding: 30px -500px;
               
        
         }
           


         .section__cards .box-1 , .section__cards .box-2 {
            display: flex;
            gap: 50px;
            /* margin: 30px; */
            justify-content: center;
            align-items: center;
            padding: 0 350px;
            margin: 10px 0;
            flex-direction: row;
         }
         
}